Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        DiffuseMap : Textures/units/40cm.png
        UseMaterialColors : false
        PackedNormalParallax : false
        Shininess : 0.0
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        GlowColor : 1.0 1.0 1.0 1.0
        HighQuality : false
        VertexLighting : false
        Minnaert : false
     }
    AdditionalRenderState {
      Wireframe Off
      DepthWrite Off
      PointSprite Off
      ColorWrite Off
      DepthTest Off
      AlphaTestFalloff 0.0
      FaceCull FrontAndBack
    }
}
